{
  "name": "combinations-with-max",
  "version": "0.1.2",
  "description": "find all combinations from array. Taken from jgallen23 because he didn't publish for so long time",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sheenm/combinations.git"
  },
  "keywords": [
    "combination",
    "combo",
    "array"
  ],
  "scripts": {
    "test": "mocha --ui tdd"
  },
  "author": "Greg Allen <@greg_allen> (http://jga.me)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  }
}
